/*  SVG style
=============================*/
.icon {
  display: inline-block;
  width: 1.25em;
  height: 1.25em;
  stroke-width: ;
  stroke:;
  fill: currentColor;
}


/* Global style
=============================*/

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-size: 15px;
  line-height: 1.6em;
  font-weight: normal;
}

a { 
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}
.row, [class^="l-"] {
  display: flex;
  flex-wrap: wrap;
}
.item,
[class^="l-"] > div {
  padding: 0 15px;
}

.primary-font {
  font-family: 'Gotham Pro', sans-serif;
}
.secondary-font {
  font-family: Roboto, sans-serif;
}

/*  Primary section
=============================*/
.primary-section {
  padding-bottom: 100px;
  background: url(../assets/img/header-bg.jpg) 0 0 no-repeat;
  background-size: cover;
  color: #fff;
}
@media screen and (max-width: 599px) {
  .primary-section {
    background: linear-gradient(#111, #333);
    padding-bottom: 50px;
  }  
}

/* Header section
=============================*/
.header {
  position:fixed;
  z-index: 1;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, .7);
  background-color: transparent;
}
.j-header-fixed {
  border-bottom: none;
  background-color: rgba(50, 50, 50, 0.99);
  overflow: hidden;
}

@media screen and (max-width: 599px) {
  .header {
    height: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 17px;
    color: deepskyblue;
    background-color: #333;
  }
}

@media screen and (min-width: 600px) {
  .header {
    font-size: 18px;
  }
}
@media screen and (min-width: 900px) {
  .header {
    font-size: 20px;
  }
}

.header .item:nth-of-type(1) {
  margin-right: auto;
  width: 8.333333333333334%;
}
@media screen and (max-width: 599px) {
  .header .item:nth-of-type(1) {
    margin-right: 0.7em;
  }
}
@media screen and (max-width: 599px) {
  .header .item:nth-of-type(2) {
    order: 3;
  }
}
@media screen and (min-width: 600px) {
  .header .item:nth-of-type(2) {
    width: 91.66666666666667%;
  }
}
@media screen and (min-width: 900px) {
  .header .item:nth-of-type(2) {
    width: 75%;
  }
}

.header .item:nth-of-type(3) {
  width: 16.666666666666668%;
  display: none;
}
@media screen and (max-width: 599px) {
  .header .item:nth-of-type(3) {
    flex-grow: 1;
    display: block;
    order: 2;
  }
}
@media screen and (min-width: 900px) {
  .header .item:nth-of-type(3) {
    display: block;
  }
}

.logo {
  padding: 0.63em 0.53em;
  display: inline-block;
  font: 700 30px/1em 'Open Sans', san-serif;
  transition: all .5s ease-out;
}
@media screen and (max-width: 599px) {
  .logo {
    font-size: 33px; /*changed*/
    padding: 0.1em 0.1em;/*changed*/
    border: 1px solid;
  }
}
@media screen and (min-width: 600px) {
  .logo {
    margin-top: .74em;
    background-color: #11749e;
  }
  .logo:hover {
    background-color: #fff;
    color: #11749e;
  }
  .j-header-fixed .logo {
    margin-top: 0.1em;
    box-shadow: none;
  }
  .j-header-fixed .logo:hover {
    box-shadow: none;
  }
}
@media screen and (min-width: 900px) {
  .logo {
    box-shadow: 12px 8px 0 rgba(255, 255, 255, .7);
  }
  .logo:hover {
    box-shadow: 12px 8px 0 #11749e;
  }
}

.menu-toggle {
  display: none;
}

@media screen and (max-width: 599px) {
  .menu-toggle {
    position: relative;
    top: 0;
    right: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
  }
  
  .menu-icon {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 5px;
    border-radius: 10px;
    background-color: deepskyblue;
    transition: height .1s;

  }
  .menu-icon:before,
  .menu-icon:after {
    content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    width: 40px;
    height: 5px;
    border-radius: inherit;
    background-color: inherit;
    transition: height .5s ease, transform .5s, background-color .8s ease;
  }
  .menu-icon:before {
    top: -10px;
  }
  .menu-icon:after {
    bottom: -10px;
  }
  .menu-toggle.toggle-on .menu-icon {
    background-color: #11749e;
    height: 0;
  }
  .menu-toggle.toggle-on .menu-icon:before {
    transform: translateY(8px)  rotate(49deg) ;
  }
  .menu-toggle.toggle-on .menu-icon:after {
    transform: translateY(-7px)  rotate(-49deg) ;
  }
}
@media screen and (max-width: 599px) {
  .main-menu {
    position: absolute;
    left: .5em;
    right: 0.9em;
    top: 0.3em;
    opacity: 0;
    transform: translateX(500px);
    transition: transform 0.2s ease-out, opacity 0.2s ease-in;
    overflow: hidden;
  }
  .main-menu.menu_show {
    opacity: 1;
    transform: translateX(0);
  }
}

.menu-list {
  margin-left: auto;
  max-width: 700px;
  display: flex;
}
  @media screen  and (max-width: 599px) {
    .menu-list {
      flex-direction: column;
      align-items: flex-start;
      border: 1px solid;
      background-image: linear-gradient(#111, #333);
    }
  }
  @media screen and (min-width: 600px) {
    .menu-list {
      justify-content: flex-end;
    }
  }
  @media screen and (min-width: 900px) {
    .menu-list {
      justify-content: space-around;
    }
  }

.menu-item {
  text-align: center;
}
@media screen and (max-width: 599px) {
  .menu-item {
    width: 100%;
  }
  .menu-item:not(:last-child) {
    border-bottom: 1px solid;
  }
}
.menu-link {
  position: relative;
  display: block;
  white-space: nowrap;
  transition: all 1s;
}
@media screen and (max-width: 599px) {
  .menu-link {
    padding: 0.9em 1.7em;
    font-size: 1.3em;
    text-align: left;
    text-transform: uppercase;
  }
}
@media screen and (min-width: 600px) {
  .menu-link {
    padding: 2.7em 0.4em 1.9em;
  }
  .menu-link:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    background-color: #11749e;
    transition: all .4s ease;
  }
  .menu-link:hover:after {
    height: 5px;
    width: 100%;
    left: 0;
  }
  .menu-link_active.menu-link:after {
    height: 5px;
    width: 100%;
    left: 0;
  }
  .j-header-fixed .menu-link {
    padding-top: 1.3em;/*changed*/
    padding-bottom: 1.5em;/*changed*/
    background-image: none;
  }
  .j-header-fixed .menu-link:after {
    display: none;
  }
  .j-header-fixed .menu-link:hover {
    background-color: #393939;
  }
}

.social-list {
  margin-top: 3.5em;
  display: flex;
  justify-content: space-between;
  font-size: .8em;
  transition: all 1s;
}
@media screen and (max-width: 599px) {
  .social-list {
    margin-top: 0.3em;
    justify-content: center;
    font-size: 1.2em;
  }
}
@media screen and (min-width: 599px) {
  .j-header-fixed .social-list {
    margin-top: 2em;
    transition: margin-top 1s;
  }
}
.social-link {
  transition: color .5s ease;
}
.social-link:hover {
  color: #11749e;
}
@media screen and (max-width: 599px) {
  .social-link {
    margin-left: 1em;
    margin-right: 1em;
  }
}

/*== header end ==*/

.l-center-block div:nth-child(1) {
  margin: 0 auto;
}
.primary-heading-block {
  padding-top: 9.5em;
  text-align: center;
}
@media screen and (max-width: 599px) {
  .primary-heading-block {
    padding-top: 7em;
    font-size: 6px;
  }
}
@media screen and (min-width: 600px) {
  .primary-heading-block {
    font-size: 8.8px;
  }
}
@media screen and (min-width: 900px) {
  .primary-heading-block {
    font-size: 13px;
  }
}

.main-title {
  margin-bottom: 0;
  font-size: 11.6923em;
  line-height: 1.2em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: -0.045em;
}
@media screen and (max-width: 599px) {
  .main-title {
    margin-bottom: .4em;
    font-size: 8.8em;
  }
}
.main-title-desc {
  margin-top: 0;
  margin-bottom: 4.5833em;
  padding-left: 1.2em;
  font-size: 1.8461em;
  line-height: 1.2em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .792em;
  color: #11749e;
}
@media screen and (max-width: 599px) {
  .main-title-desc {
    margin-bottom: 1em;
    font-size: 2em;
  }
}

.scroll-btn {
  position: relative;
  margin-bottom: 6.9em;
  display: inline-block;
  width: 80px;
  font: 13px/1.5em 'Open Sans', sans-serif;
}
.scroll-btn:after {
  content: '';
  position: absolute;
  left: 10%;
  top: 45px;
  width: 64px;
  height: 64px;
  border: 1px solid;
  border-radius: 50%;
  background: url(../assets/img/scroll-arrow.png) center 40% no-repeat; 
  animation: folow 2s ease-out infinite;
}
@keyframes folow {
  
  50% {
    background-position: center 70%;
  }
  
  100% {
    background-position: center 40%;
  }
}
@media screen and (max-width: 599px) {
  .scroll-btn {
    display: none;
  }
}


/* Info section style
=============================*/

.services-section {
  /*font-size === 15px*/
  padding-top: 8.9em;
  padding-bottom: 7.14em;
  color: #fff;
  background-color: #11749e;
}
@media screen and (max-width: 599px) {
  .services-section {
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: .75em;
  }
}
@media screen and (min-width: 600px) {
  .services-section {
    font-size: .8em;
  }
}
@media screen and (min-width: 900px) {
  .services-section {
    font-size: 1em;
  }
}

.l-services-info > div {
  flex-grow: 1;
  flex-shrink: 1;
}
@media screen and (min-width: 600px) {
  .l-services-info > div {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 900px) {
  .l-services-info > div {
    flex-basis: 25%;
  }
}

.section-title {
  position: relative;
  margin-bottom: 3.84em;
  font-size: 2.5em;
  line-height: 1.2em;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}
@media screen and (max-width: 599px) {
  .section-title {
    margin-bottom: 1em;
  }
}
@media screen and (min-width: 600px) {
  .section-title:after {
    position: absolute;
    left: 0;
    right: 0;
    font: 700 6.6756em/1.2em Roboto, sans-serif;
    transform: scaleX(0.9) translateY(-40%);
  }
  .services-section .section-title:after {
    content: 'W';
    color: rgba(255, 255, 255, .2);
  }
}

.services-desc {
  text-align: center;
}
.services-desc:before {
  content: '';
  display: inline-block;
  width: 8.9em;
  height: 8.9em;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, .2);
  background-repeat: no-repeat;
  background-position: center center;
}
.services-1:before,
.services-2:before {
  background-image: url(../assets/img/write-icon.png)
}
.services-3:before {
  background-image: url(../assets/img/search-icon.png)
}
.services-4:before {
  background-image: url(../assets/img/say-cloud-icon.png)
}
.services-title {
  margin-top: 0.7em;
  margin-bottom: 1.4em;
  font-size: 1.2em;
  line-height: 1.5em;  
  font-weight: 500;
  text-transform: uppercase;
}
.services-txt {
  font-size: 15px;
}

/*News section
=============================*/

.l-news > div {
    flex-grow: 1;
}
@media screen and (min-width: 900px) {
  .l-news > div {
    flex-basis: 41.6667%;
    flex-grow: 0;
  }
}
.news-2 .l-news > div {
  margin-left: auto;
}

.news {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}
@media screen and (min-width: 900px) {
  .news {
    background-repeat: no-repeat;
    background-size: 50% 110%;
  }
}
@media screen and (min-width: 1200px) {
  .news {
    padding-top: 4.74em;
    padding-bottom: 4em;
  }
}

.news-1 {
  background-color: #222222;
  color: #fff;
}
@media screen and (min-width: 900px) {
  .news-1 {
    background-image: url(../assets/img/foto-1.jpg);
    background-position: right;
  }
}
.news-data {
  font-size: 13px;
}
.separator {
  padding-left: 5px;
  padding-right: 5px;
}
.news-1 .separator {
  color: rgba(255, 255, 255, .2);
}
.news-title {
  margin-top: .4em;
  font-weight: 500;
  text-transform: uppercase;
}
@media screen and (max-width: 599px) {
  .news-title {
    font-size: 1.4em;
  }
}
@media screen and (min-width: 600px) {
  .news-title {
    font-size: 1.7em;
  }
}
@media screen and (min-width: 900px) {
  .news-title {
    margin-bottom: 1.3em;
  }
}

.news-txt + .news-txt {
  display: none;
}
@media screen and (min-width: 1200px) {
  .news-txt + .news-txt {
    display: block;
  }
}

.news-2 {
  font-weight: 400;
  background-color: #f3f3f3;
}
@media screen and (min-width: 900px) {
  .news-2 {
  background-image: url(../assets/img/foto-2.jpg);
  background-position: left;
  }
}


/* Blog style
=============================*/
.blog-section {
  padding-top: 8.9em;
  padding-bottom: 4em;
  font-weight: 400;
}
@media screen and (max-width: 599px) {
  .blog-section {
    padding-top: 1em;
    padding-bottom: 1em;
  }
}
@media screen and (min-width: 900px) {
  .blog-section {
    font-size: 1em;
  }
}

@media screen and (min-width: 600px) {
  .blog-section-title {
    margin-bottom: 2.7em;
  }
}
@media screen and (min-width: 600px) {
  .blog-section-title:after {
    content: 'B';
    color: rgba(0, 0, 0, .18);
  }
}

.section-title-desc {
  font-size: 2em;
  line-height: 1.2em;
  text-align: center;
}
@media screen and (max-width: 599px) {
  .section-title-desc {
    font-size: 1.5em;
  }
}
@media screen and (min-width: 600px) {
  .section-title-desc {
    margin-bottom: 1.67em;
  }
}
@media screen and (min-width: 1200px) {
  .section-title-desc {
    margin-bottom: 2.67em;
  }
}
.l-blog > div {
  margin-bottom: 2em;
  flex-grow: 0;
}

@media screen and (max-width: 599px) {
  .l-blog > div {
    flex-grow: 1;
  }
}
@media screen and (min-width: 600px) {
  .l-blog > div {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 900px) {
  .l-blog > div {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .l-blog > div {
    flex-basis: 25%;
  }
}

.post {
  text-align: center;
}
.post-img {
  width: 270px;
  height: 280px;
}
@media screen and (min-width: 1200px) {
  .post-img {
    margin-bottom: 1em;
  }
}
.post-title {
  font-size: 1.2em;
  text-transform: uppercase;
  color: #11749e;
}
@media screen and (max-width: 599px) {
  .post-title {
    
  }
}

.post-txt {
  font-size: 15px;
}

/*  Action section
=============================*/

.action-section {
  padding-top: 2em;
  padding-bottom: 2em;
  background-color: #11749e;
  color: #fff;
}
@media screen and (max-width: 599px) {
  .action-section {
    padding-top: 1em;
    padding-bottom: 1em;
  }
}
@media screen and (min-width: 1200px) {
  .action-section {
    padding-top: 6em;
    padding-bottom: 9em;
  }
}

.l-action {
  justify-content: space-between;
}
.l-action > div {
  flex-basis: 100%;
}
@media screen and (min-width: 900px) {
  .l-action > div {
    flex-basis: 49%;
  }
}

.action-txt {
  padding-left: 100px;
  background-image: url(../assets/img/action_bg.png);
  background-repeat: no-repeat;
  background-position: left 5px;
}

/*Feature section
=============================*/

.feature-section {
  padding-top: 2em;
  padding-bottom: 2em;
}
@media screen and (max-width: 599px) {
  .feature-section {
    background-image: none;
    background-color: #333;
  }
}
@media screen and (min-width: 600px) {
  .feature-section {
    padding-top: 4em;
    padding-bottom: 4em;
    background-image: url(../assets/img/feature_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media screen and (min-width: 900px) {
  .feature-section {
    padding: 6.667em 0;
  }
}

.feature-desc {
  padding-left: 25px;
  color: #fff;
}
@media screen and (min-width: 900px) {
  .feature-desc {
    background-image: url(../assets/img/phone_bg.png);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: 94%;
  }
}
@media screen and (min-width: 1200px) {
  .feature-desc {
    padding-top: 8.667em;
    padding-bottom: 9.334em;
  }
}
.feature-title {
  margin-top: 0;
  margin-bottom: 1.3em;
  font-size: 1.67em;
  line-height: 1.2em;
  font-weight: 500;
  text-transform: uppercase;
}
.feature-txt {
  margin-bottom: 4.17em;
  max-width: 515px;
}
.feature-list {
  padding-left: 0;
  list-style-type: none;
}
.feature-item {
  padding: .5em 0 .5em 1em;
  font-weight: normal;
  background-color: #11749e;
  text-transform: uppercase;
}
.feature-item:nth-child(1) {
  max-width: 370px;
}
.feature-item:nth-child(2) {
  max-width: 400px;
}
.feature-item:nth-child(3) {
  max-width: 430px;
}
.feature-item:not(:last-child) {
  margin-bottom: 1.6em;
}

/* Team section
=============================*/

@media screen and (max-width: 599px) {
  .team-section {
    padding-top: 1em;
    padding-bottom: 1em;
  }
}
@media screen and (min-width: 600px) {
  .team-section {
    padding-top: 6.7em;
    padding-bottom: 4.8em;
  }
}

@media screen and (min-width: 600px) {
  .team-section-title {
    margin-bottom: 3.4em;
  }
}
@media screen and (min-width: 600px) {
  .team-section-title:after {
    content: 'T';
    color: rgba(0,0,0, .18);
    
  }
}
.section-title-desc {
  margin-bottom: 2em;
  font-weight: normal;
}

@media screen and (max-width: 599px) {
  .l-team {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 600px) {
  .l-team > div {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .l-team > div {
    flex-basis: 25%;
  }
}

.person-block {
  position: relative;
  margin-bottom: 3em;
  font-weight: 500;
  text-align: center;
}

.person-info {
  position: absolute;
  bottom: -10%;
  left: 50%;
  padding: 1.5em 2.91em;
  background-color: #fff;
  transform: translateX(-50%);
  white-space: nowrap;
}
.person-name {
  font-size: 1.3em;
  color: #11749e;
  text-transform: uppercase;
}

/*  Feedback section
=============================*/

.feedback-section {
  color: #fff;
  background-color: #333;
}
@media screen and (max-width: 599px) {
  .feedback-section {
    padding-top: 1em;
  }
}
@media screen and (min-width: 600px) {
  .feedback-section {
    padding-top: 4em;
    background-image: url(../assets/img/feedback-bg.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }
}
@media screen and (min-width: 900px) {
  .feedback-section {
    padding-top: 12.36em;
    padding-bottom: 4.2em;
  }
}

@media screen and (min-width: 600px) {
  .feedback-section-title:after {
    content: 'C';
    color: rgba(255, 255, 255, .18);
  }
}

.feedback-form {
  text-align: center;
}
.feedback-form input::placeholder,
.feedback-form textarea::placeholder {
  color: inherit;
}
.l-feedback > div {
  margin-bottom: 2.5em;
  flex-grow: 1;
}

 .l-feedback > div:nth-child(4) {
  flex-basis: 100%;
} 
@media screen and (max-width: 599px) {
 .l-feedback > div {
  flex-basis: 100%;
 }
}
@media screen and (min-width: 600px) {
  .l-feedback > div {
    flex-basis: 33%;
  }
}

.name, .email, .tel, .message {
  padding: 1em;
  width: 100%;
  border: 1px solid;  
  font-family: inherit;
  color: #fff;
  background-color: transparent;
}
.name:focus,
.email:focus,
.tel:focus,
.message:focus {
  outline-color: #11749e;
  background-color: #11749e;
}

.message {
  position: relative;
  min-height: 152px;
  resize: none;
}

.submit {
  padding: 0.6em 2em 0.6em;
  border: none;
  font-size: 1.67em;
  color: #fff;
  background-color: #11749e;
  text-transform: uppercase;
  cursor: pointer;
}
.submit:focus {
  outline: none;
}


/* Location section
=============================*/
#map {
  width: 100%;
  height: 332px;
}

/*  Footer section
=============================*/

.footer {
  padding-top: 2em;
  padding-bottom: 2em;
  font-size: .8em;
  background-color: #222;
  color: #f0f0f0;
}
.footer-txt {
  padding-left: 15px;
  padding-right: 15px;
}
.footer-link {
  color: #11749e;
}